
.App {
  text-align: center;
  margin:auto;
}
.p{
  margin:auto;
  text-align: center;
  margin-top: 20px;
}
.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 20px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.card-container {
  display: flex;
  flex-direction: column;
  background-color: #b1d4eb;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  margin-top: 20px;
  max-width: 300px;
  max-height: 400px;
}

.card-container:hover {
  transform: scale(1.05);
}
.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.btn {
  outline: none;
  border: none;
  height:40px;
  width: 150px;
  background-color: #185fec;
  color: white;
  font-size: 15px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 20px;
  cursor:pointer;
  transition: .3s ease all;
  
  }
  .controls {
    display: flex;
    justify-content: space-evenly;
}

.balance {
    display: flex;
    justify-content: space-evenly;
}